<!DOCTYPE html>
<html>
<head>
    <title>Contact form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            color: black;
            background-color: rgb(248,244,244);
            padding: 20px;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            color: yellow;
        }
        
        input[type="text"] {
            border: 1px solid black; 
            height: 27px; 
            width: 78ch;
            box-sizing: border-box;
            background-color: white; 
        }
        input[type="text"]:hover {
            background-color: white; 
        }
        input[type="text"]:focus {
            background-color: yellow; 
        }
        button {
            background-color: yellow;
            width: 200px;
            height: 50px;
            color: black;
            border: 1px solid black; 
        }
    </style>
</head>







<body>
    <header>
        <h1>My favorite vacations</h1>
        <nav>
            <ul>
                <li><a href="#beach">Beach</a></li>
                <li><a href="#mountains">Mountains</a></li>
                <li><a href="#hiking">Hiking</a></li>
            </ul>
        </nav>
    </header>
    <div class="topnav">
       <a href="index.html">Home</a> 
       <a href="news.html">News</a> 
       <a href="contact.html">Contact</a> 
       <a href="about.html">About</a> 
    </div>


    <form id="myForm" method="post" onsubmit="return validateForm()">
        <label>Name</label><br> 
        <input type="text" name="name" placeholder="Please enter your full name"><br>
        <br>
        <label>Phone</label><br> 
        <input type="text" name="phone" placeholder="Please enter your phone number"><br>
        <br>
        <label>Email</label><br> 
        <input type="text" name="email" placeholder="Please enter your email address"><br>
        <br>
        <label>Password</label><br> 
        <input type="text" name="password" id="password" placeholder="Please enter your password"><br>
        <br>
        <label>Date of Birth</label><br> 
        <input type="text" name="date_of_birth" placeholder="mm/dd/yyyy"><br>
        <br>
        Preferred contact method<br><br>
        <input type="radio" name="r01"> Email
        <input type="radio" name="r01"> Phone <br><br>
        
        <button type="submit">Submit</button>
    </form>




    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            if (password.length <= 8) {
                alert("Password must be more than 8 characters");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>






